void Precondition_Loop();
void Postcondition_Loop();
void Counter_Loop();

int main()
{
    //Precondition_Loop();
    //Postcondition_Loop();
    Counter_Loop();
    
    return 0;
}
void Precondition_Loop()
{
    int i=0;
    while (i<=10)
    {
        printf("%d\n",i);
        i++; // i=i+1
    }
}
void Postcondition_Loop()
{
    int i=0;
    do
    {
        i++;
        printf("loop variable is %d\n",i);
    }
    while (i<10);
}
void Counter_Loop()
{
    for(int i=0;i<10;i++)
    {
        printf("variable of loop is %d\n",i);
    }
}